{
  "name": "DailyVisit",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Full name of the visitor"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "visit_date": {
      "type": "string",
      "format": "date",
      "description": "Date of visit"
    },
    "class_id": {
      "type": "string",
      "description": "ID of the class they want to join"
    },
    "class_title": {
      "type": "string",
      "description": "Title of the class"
    },
    "class_time": {
      "type": "string",
      "description": "Start time of the class"
    },
    "attended": {
      "type": "boolean",
      "default": null,
      "description": "Whether the visitor attended (QR ile i\u015faretleme)"
    }
  },
  "required": [
    "full_name",
    "phone",
    "visit_date"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {}
  }
}