{
  "name": "Membership",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the member (auto-generated)"
    },
    "user_name": {
      "type": "string",
      "description": "Full name of the member"
    },
    "username": {
      "type": "string",
      "description": "Auto-generated username (adisoyad format)"
    },
    "password": {
      "type": "string",
      "description": "Password set by admin"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female"
      ],
      "description": "Member gender"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Membership start date"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "Membership end date"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "expired",
        "suspended",
        "frozen"
      ],
      "default": "active",
      "description": "Current membership status"
    },
    "plan_name": {
      "type": "string",
      "description": "Name of the membership plan"
    },
    "frozen_at": {
      "type": "string",
      "format": "date",
      "description": "Date when membership was frozen"
    }
  },
  "required": [
    "user_name",
    "username",
    "password",
    "start_date",
    "end_date"
  ]
}