{
  "name": "Reservation",
  "type": "object",
  "properties": {
    "class_id": {
      "type": "string",
      "description": "ID of the class"
    },
    "class_title": {
      "type": "string",
      "description": "Title of the class for display"
    },
    "class_date": {
      "type": "string",
      "format": "date",
      "description": "Date of the class"
    },
    "class_time": {
      "type": "string",
      "description": "Time of the class"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user"
    },
    "user_name": {
      "type": "string",
      "description": "Name of the user"
    },
    "status": {
      "type": "string",
      "enum": [
        "confirmed",
        "cancelled"
      ],
      "default": "confirmed",
      "description": "Reservation status"
    },
    "attended": {
      "type": "boolean",
      "default": null,
      "description": "Whether the member actually attended the class (null = not yet marked)"
    }
  },
  "required": [
    "class_id",
    "class_title",
    "class_date",
    "user_email",
    "user_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.user_email": "{{user.email}}"
        }
      ]
    },
    "read": {
      "user_condition": {
        "$exists": true
      }
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.user_email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.user_email": "{{user.email}}"
        }
      ]
    }
  }
}